<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmbarV2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Home Page</title>

    <link href="Content/css/app.css" rel="stylesheet" />
</head>
<body>

    <!-- LOGO HEADER END-->
    <form runat="server">
        <div class="wrapper">
            <!-- Menu -->
            <nav id="sidebar" class="sidebar">
                <div class="sidebar-content js-simplebar">
                    <a class="sidebar-brand" href="/#">
                        <span class="align-middle">Alma-Net</span>
                    </a>

                    <ul class="sidebar-nav">
                        <li class="sidebar-header">Pages
                        </li>

                        <li class="sidebar-item active">
                            <a class="sidebar-link" href="/#">
                                <i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span>
                            </a>
                        </li>

                        <%--<li><a href="simple_page.html">Nomina</a></li>--%>

                        <%-- <li class="sidebar-header">Tools & Components
                        </li>--%>
                        <li class="sidebar-item">
                            <a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="briefcase"></i><span class="align-middle">Empresa</span>
                            </a>
                            <ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Empresa/MisionVision.aspx">Visión y equipo</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Empresa/Oficinas.aspx">Oficinas</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Empresa/GrupoAlmaViva.aspx">Grupo AlmavivA</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Empresa/PresenciaGlobal.aspx">Presencia global</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item" runat="server">
                            <a href="#noti" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="bell"></i><span class="align-middle">Notificaciones</span>
                            </a>
                            <ul id="noti" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Notificaciones/Noticias.aspx">Noticias</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Notificaciones/Vacantes.aspx">Vacantes</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Notificaciones/Notificaciones.aspx">Notificaciones</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="Novedades/IngresoDeNovedades.aspx">Novedades</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" id="LiAprovacionDeNovedades" href="Novedades/AprovacionDeNovedades.aspx">Aprovacion Novedades</a></li>
                            </ul>
                        </li>

                         <li class="sidebar-item">
                            <a href="#calidad" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="check-circle"></i><span class="align-middle">Gestión de calidad</span>
                            </a>
                            <ul id="calidad" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Info</a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="users"></i><span class="align-middle">Gestion Humana</span>
                            </a>
                            <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Brigadistas</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Entrenamiento</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Organigrama</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="~/RecursosHumanos/Documentacion/Documentacion.aspx">Documetacion</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="~/RecursosHumanos/DirectorioCorporativo.aspx">Directorio corporativo</a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a href="#operaciones" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="aperture"></i><span class="align-middle">Operaciones</span>
                            </a>
                            <ul id="operaciones" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoClaro.aspx">Claro</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoLATAM.aspx">LATAM</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoSamsung.aspx">Samsung</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">Leal</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">Fortinet</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">ENEL</a></li>
                            </ul>
                        </li>

                         <li class="sidebar-item">
                            <a href="#areas" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="aperture"></i><span class="align-middle">Áreas</span>
                            </a>
                            <ul id="areas" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoClaro.aspx">Claro</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoLATAM.aspx">LATAM</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="InfoOperaciones/InfoSamsung.aspx">Samsung</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">Leal</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">Fortinet</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="#">ENEL</a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a href="#financiero" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="dollar-sign"></i><span class="align-middle">Financiero</span>
                            </a>
                            <ul id="financiero" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Info</a></li>
                            </ul>
                        </li>

                         <li class="sidebar-item">
                            <a href="#seleccion" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="mail"></i><span class="align-middle">Selecciom y Contratacion</span>
                            </a>
                            <ul id="seleccion" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" href="#">Nuevas vacantes</a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a href="#cov" data-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="thermometer"></i><span class="align-middle">COVID-19</span>
                            </a>
                            <ul id="cov" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="~/COVID/Videos/CovidVideo.aspx">Información </a></li>
                                <li class="sidebar-item"><a class="sidebar-link" runat="server" href="~/COVID/CovidDocumentos.aspx">Documentación</a></li>
                            </ul>
                        </li>


                        <%--<li class="sidebar-item">
                            <a class="sidebar-link" href="maps-google.html">
                                <i class="align-middle" data-feather="map"></i><span class="align-middle">Maps</span>
                            </a>
                        </li>--%>
                    </ul>

                </div>
            </nav>



            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">
                    <a class="sidebar-toggle d-flex">
                        <i class="hamburger align-self-center"></i>
                    </a>

                    <%--<form class="form-inline d-none d-sm-inline-block">
                        <div class="input-group input-group-navbar">
                            <input type="text" class="form-control" placeholder="Search…" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="button">
                                    <i class="align-middle" data-feather="search"></i>
                                </button>
                            </div>
                        </div>
                    </form>--%>

                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav navbar-align">
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
                                    <div class="position-relative">
                                        <i class="align-middle" data-feather="bell"></i>
                                        <span class="indicator">4</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <i class="text-danger" data-feather="alert-circle"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Update completed</div>
                                                    <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                    <div class="text-muted small mt-1">30m ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <i class="text-warning" data-feather="bell"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Lorem ipsum</div>
                                                    <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <i class="text-primary" data-feather="home"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Login from 192.186.1.8</div>
                                                    <div class="text-muted small mt-1">5h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <i class="text-success" data-feather="user-plus"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">New connection</div>
                                                    <div class="text-muted small mt-1">Christina accepted your request.</div>
                                                    <div class="text-muted small mt-1">14h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all notifications</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
                                    <div class="position-relative">
                                        <i class="align-middle" data-feather="message-square"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
                                    <div class="dropdown-menu-header">
                                        <div class="position-relative">
                                            4 New Messages
                                        </div>
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
                                                </div>
                                                <div class="col-10 pl-2">
                                                    <div class="text-dark">Vanessa Tucker</div>
                                                    <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                                                    <div class="text-muted small mt-1">15m ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
                                                </div>
                                                <div class="col-10 pl-2">
                                                    <div class="text-dark">William Harris</div>
                                                    <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
                                                </div>
                                                <div class="col-10 pl-2">
                                                    <div class="text-dark">Christina Mason</div>
                                                    <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                                                    <div class="text-muted small mt-1">4h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-2">
                                                    <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
                                                </div>
                                                <div class="col-10 pl-2">
                                                    <div class="text-dark">Sharon Lessman</div>
                                                    <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                                                    <div class="text-muted small mt-1">5h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all messages</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                                    <i class="align-middle" data-feather="settings"></i>
                                </a>

                                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                                    <img src='<%#Eval("Foto") %>' class="avatar img-fluid rounded mr-1" />
                                    <span class="text-dark">
                                        <asp:Label ID="LabNombres" runat="server" Font-Size="15px" Text="Nombres y apellidos"></asp:Label></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>Profile</a>
                                    <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i>Analytics</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i>Settings & Privacy</a>
                                    <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i>Help Center</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-6 text-left">
                                <p class="mb-0">
                                    <a href="index.html" class="text-muted"><strong>Alma-Net</strong></a> &copy;
                                </p>
                            </div>
                            <div class="col-6 text-right">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Support</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Help Center</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Privacy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
        </div>

    </form>
    <%--<script src="/Scripts/js/vendor.js"></script>--%>
    <script src="/Scripts/js/app.js"></script>
    <%--<script src="/Scripts/jquery/jquery.js"></script>
    <script src="/Scripts/jquery/jquery.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>

    <script src="/Scripts/JS/browser.min.js"></script>
    <script src="/Scripts/JS/breakpoints.min.js"></script>
    <script src="/Scripts/JS/transition.js"></script>
    <script src="/Scripts/JS/owl-carousel.js"></script>
    <script src="/Scripts/JS/custom.js"></script>--%>
</body>
</html>
