<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5fd6a615f74624adb440289d5a0f72" Name="Diagram1">
        <EntityTypeShape EntityType="AMBARModel.Areas" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Cargos" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Operaciones" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Perfiles" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Permisos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Rhs" Width="1.5" PointX="0.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Sites" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Usuarios" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Usuairos_dbo_Perfiles_idRh" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMBARModel.TipoNovedades" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="AMBARModel.Personas" Width="1.5" PointX="5.375" PointY="2.875" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Areas_id" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Cargos_id" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Operaciones_id" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Rhs_idRh" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Sites_id" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Usuarios_id" />
        <EntityTypeShape EntityType="AMBARModel.NovedadesUsuarios" Width="1.5" PointX="7.375" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>