<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9698dcaa7b94d598a6538be6569e221" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="AMBARModel.NombreCargoes" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Personas" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMBARModel.Rhs" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_NombreCargoes_idCargo" ManuallyRouted="false" />
        <AssociationConnector Association="AMBARModel.FK_dbo_Personas_dbo_Rhs_idRh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>